<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/jquery.scrollbar.css">
	<link rel="stylesheet" href="css/jquery.scrollbar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="wrapper">
		<div class="container">
			<aside class="profile-info">
				<div class="profile-info_content">
					<div class="profile-info_row">
						<a href="" class="profile-info_back">Вернуться в ленту</a>
						
						<a href="" class="profile-info_logout"></a>
					</div>
					
					<div class="profile-info_image">
						<img src="img/profile-image.png" alt="">
						
						<a target="_blank" href="" class="profile-info_ico __web"></a>
						<a target="_blank" href="" class="profile-info_ico __youtube"></a>
						<a href="#form-map" class="profile-info_ico __place popup"></a>
						<a href="#form-audio" class="profile-info_ico __audio popup"></a>
					</div>
					
					<div class="profile-info_links">
						<div class="profile-info_link">
							<a href="">Подписки:</a>
							<span>123</span>
						</div>
						<div class="profile-info_link">
							<a href="">Подписчики:</a>
							<span>225</span>
						</div>
					</div>
					
					<div class="profile-info_text">Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке систем массового участия. </div>
					
					<a href="" class="profile-info_edit">Редактировать профиль</a>
				</div>
			</aside>
			
			<div class="content __profile-page">
				<div class="content_main">
					<div class="followers">
						<div class="followers_title">Подписчики: 225</div>
						
						<div class="followers_content">
							<div class="followers_row">
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
								<div class="followers_col">
									<div class="followers_item">
										<a href="" class="followers_image">
											<img src="img/profile-image.png" alt="">
										</a>
										
										<div class="followers_data">
											<a href="" class="followers_name">Екатерина Климова</a>
											
											<div class="followers_place">Москва, Россия</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="audio-player">
		<div class="audio-player_image"></div>
		
		<div class="audio-player_text"></div>
		
		<div class="audio-player_row">
			<div class="audio-player_back"></div>
			<div class="audio-player_player">
				<div class="audioplayer">
					<div class="audioplayer-playpause"></div>
					<div class="audioplayer-bar">
						<div class="audioplayer-bar-loaded"></div>
						<div class="audioplayer-bar-played"></div>
					</div>
					<div class="audioplayer-time audioplayer-time-duration"></div>
				</div>
			</div>
			<div class="audio-player_next"></div>
		</div>
	</div>

	<div class="form-block __map mfp-hide" id="form-map">
		<div class="form-block_head __dark">Местоположение</div>
		
		<div class="form-block_content">
			<div class="form-map">
				<div class="form-map_layout" data-map data-zoom="15" data-lat="49.988817" data-lng="36.232287" data-content="Площадь Конституции, 22, Харьков, Харьковская область"></div>
			</div>
		</div>
		
		<div class="form-block_close __white popup-close"></div>
	</div>

	<div class="form-block __map mfp-hide" id="form-map-search">
		<div class="form-block_head __dark">Местоположение</div>
		
		<div class="form-block_content">
			<div class="form-map">
				<div class="form-map_layout" data-map data-zoom="15" data-lat="49.988817" data-lng="36.232287" data-input="searchBox"></div>
				
				<div class="form-map_search" id="search-box">
					<input id="searchBox" type="text" class="form-map_input" placeholder="Введите адрес">
					<button class="form-map_button">Выбрать адрес</button>
				</div>
			</div>
		</div>
		
		<div class="form-block_close __white popup-close"></div>
	</div>
	
	<div class="form-block __record mfp-hide" id="form-audio">
		<div class="form-block_head __dark">Аудио</div>
		
		<div class="form-block_content">
			<div class="form-audio">
				<div class="form-audio_player">
					<audio style="opacity: 0;" src="music.mp3" preload="none" controls></audio>
					
					<div class="form-audio_player-text">
						Прослушать аудио
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-block_close __white popup-close"></div>
	</div>
	
	<div class="form-info mfp-hide" id="info-form">
		<div class="form-info_close popup-close"></div>
		
		<div class="form-info_text">Вы несёте личную ответственность <br>за свои публикации</div>
		
		<div class="form-info_buttons">
			<a href="#" class="form-info_button popup-close">ОТМЕНА</a>
			<a href="" class="form-info_button __send">ПРОДОЛЖИТЬ</a>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/jquery-filestyle.min.js"></script>
	<script src="js/recorder.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/audioplayer.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/lib.js"></script>
	<script src="js/app.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3tlWbCcY4vawcqAwJgbWjP3DqboRywNY&libraries=places&callback=initMap" async defer></script>
</body>
</html>